{
  "name": "Toya’s HOS Load Calculator",
  "short_name": "HOS Calc",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b3a57",
  "theme_color": "#0b3a57",
  "icons": [
    {
      "src": "/hos-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hos-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hos-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
